<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product description</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font: 1em sans-serif;
        }

        body{
            background-color: springgreen;
            background-size: cover;
            color: #000;
        }
        .detail-form{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%,-50%);
        }
        .detail-form{
            font-size: 30px;
            text-align: center;
            text-transform:capitalize;
            margin: 30px,0;
        }
        .detail-form h1{
            font-size: 40px;
            text-align: center;
            text-transform: capitalize;
            margin: 40px;
        }
        .detail-form button{
            font-size: 30px;
            font-weight: bold;
            margin: 10px,0;
            padding: 20px,25px;
            width: 40%;
            border: 0;
            border-radius: 5px;

        }
          
        
        .detail-form form{
            font-size: 20px;
            padding: 15px,10px;
            border: 0;
            width: 100%;
            border-radius: 5px;
            
        }
    </style>
</head>

<body>
    <div class="detail-form">
        <h1>Stock All Details</h1>
        <form action="" method="POST">
            {% csrf_token %}
            {% for form in product %}
                {{ form.name}} <br>
                {{form.price}}<br>
                {{form.status}}<br>
                {{form.rate}}<br>
                {{form.catagory}}<br>
                {{form.brand}} <br>
                
                {{form.discription}}
            {% endfor %}
           
            
</body>
</html>