
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font: 1em sans-serif;
        }
        body  
        {  
            margin: 0;  
            padding: 0;  
            background-color:#6abadeba;  
            font-family: 'Arial';  
}  
        .login-form{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0;  
            padding: 80px;  
            background:darkcyan;  
            border-radius: 15px ;  
        }  
        h1{  
            text-align: center;  
            color:black;  
            padding: 25px;
            font-size: 40px;
            text-transform: capitalize;
            margin: 40px;  
        }  
        
       


    </style>
</head>
<body>
    
    <div class="login-form">
        <h1>Home Page</h1>
        <p style="text-align:left;"> <a href="{% url 'Login' %}">Home</a></p>&nbsp; 
        <p style="text-align:left;"> <a href="{% url 'contact' %}">contact</a></p>
        
       
       
    </div>
</body>
</html>