<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font: 1em sans-serif;
        }

        body{
            background-color: springgreen;
            background-size: cover;
            color: #000;
        }
        .login-form{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            transform: translate(-50%,-50%);
        }
        .login-form{
            font-size: 30px;
            text-align: center;
            text-transform:capitalize;
            margin: 30px,0;
        }
        .login-form h1{
            font-size: 40px;
            text-align: center;
            text-transform: capitalize;
            margin: 40px;
        }
        .login-form button{
            font-size: 40px;
            font-weight: bold;
            margin: 10px,0;
            padding: 20px,25px;
            width: 40%;
            border: 0;
            border-radius: 5px;

        }
          
        .login-form label{
            font-size: 20px;
            margin: 15px,0;
        }
        .login-form input{
            font-size: 25px;
            padding: 15px,10px;
            border: 0;
            width: 100%;
            border-radius: 5px;

        }

        .login-form p{
            font-size: 20px;
            margin: 15px,0;
        }

        .login-form a{
            font-size: 20px;
            margin: 15px,0;
        }

    </style>
</head>
<body>
    
    <div class="login-form">
        <p style="text-align:left;"> <a href="{% url 'Login' %}">Home</a></p>&nbsp; 
        <p style="text-align:left;"> <a href="{% url 'contact' %}">contact</a></p>
        
       
        <h1>Login page</h1>
        <form action="" method="POST">
            {% csrf_token %}
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                     <p class="er">{{error}}</p>
                {% endfor %}
            {% endif %}

    
            {% for fm in form %}
                {{ fm.label_tag}} {{fm}} {{ fm.error|striptags }} 
            {% endfor %}
            <br>
            <br>

            <button type="submit">Login</button>
        </form><br>
               <p> Don't have an account? <a href="{% url 'Signup' %}">Sign Up</a></p>
           
    </div>
</body>
</html>