<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Product</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font: 1em sans-serif;
        }
        body  
        {  
            margin: 0;  
            padding: 0;  
            background-color:#6abadeba;  
            font-family: 'Arial';  
}  
        .detail-form{  
            width: 700px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0;  
            padding: 80px;  
            background:darkcyan;  
            border-radius: 15px ;  
        }  
        h1{  
            text-align: center;  
            color:black;  
            padding: 25px;
            font-size: 40px;
            text-transform: capitalize;
            margin: 40px;    
        }
        a{  
            float: right;  
            background-color: grey;  
        }   
        label{  
            width: 300px;  
            height: 30px;  
            border: none;  
            border-radius: 3px;  
            padding-left: 8px;  
        }   
         
        th{
            color:black;  
            font-size: 20px;
            font: bold;
        }
        td{
            color:black;  
            font-size: 15px;
            font:italic;  
        }
        button{  
            width: 300px;  
            height: 30px;  
            border: none;  
            border-radius: 17px;  
            padding-left: 7px;  
            color: blue;  
        }  
        
        
    </style>
</head>
<body>
    <div class="order-form">
        <h1>Buy Stock </h1>
        <form action="" method="POST">
           
                <table>
                    <tr>
                        {% for fm in order %}
                        <th>
                            <td>
                                {{ fm.label_tag}}
                            </td>
                            <td> {{fm}} {{ fm.error|striptags }}</td>
                        </th>
                        {% endfor %}
                    </tr>
                </table><br>
                <table>
                    <th>
                        <td>
                            <button type="submit">Add</button>
    
                        </td>
                        
                    </th>
                </table>
 
        </form>
    
</body>
</html>