
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            font: 1em sans-serif;
        }
        body  
        {  
            margin: 0;  
            padding: 0;  
            background-color:#6abadeba;  
            font-family: 'Arial';  
}  
        .registration-form{  
            width: 382px;  
            overflow: hidden;  
            margin: auto;  
            margin: 20 0;  
            padding: 80px;  
            background:darkcyan;  
            border-radius: 15px ;  
        }  
        h1{  
            text-align: center;  
            color:black;  
            padding: 25px;
            font-size: 30px;
            text-transform: capitalize;
            margin: 40px;  
        }  
        label{  
            color:black;  
            font-size: 17px;
            text-transform: capitalize;  
        }
        a{  
            float: right;  
            background-color: grey;  
        }   
        label{  
            width: 300px;  
            height: 30px;  
            border: none;  
            border-radius: 3px;  
            padding-left: 8px;  
        }  
        label{  
            width: 300px;  
            height: 30px;  
            border: none;  
            border-radius: 3px;  
            padding-left: 8px;  
        }  
        button{  
            width: 300px;  
            height: 30px;  
            border: none;  
            border-radius: 17px;  
            padding-left: 7px;  
            color: blue;  
        }  
        
        

        
    </style>
    
</head>
<body>
   <div class="registration-form">
       <h1>Registration Form</h1>
       <form action="" method="POST">
        {% csrf_token %}
        <table>
            {% for fm in form %}
            <tr>
                <td>
                    {{ fm.label_tag}}
                </td>
                <td>{{fm}} {{ fm.error|striptags }}</td>
            </tr>
            {% endfor %}
        </table><br>
        <table>
            <th>
                <td><button type="submit">Signup</button></td>
            </th>
        </table><br>
        <table>
            <th>
                <td><p>have an account? <a href="{% url 'Login' %}">Login</a></p></td> 
            </th>
        </table>
        
        

        

       </form>
   </div>
        {% if messages %}
          {% for message in messages %}
            <small {% if messages.tag%} class="{{ message.tag}}" {% endif %} >{{ message }}</small>
        
          {% endfor %}
        {% endif %}
        <br>
        <br>
</body>
</html>